{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Daily exercise program:\
- either in PHP or JavaScript/jQuery\
- build an interface for the app:\
	- it should have either input forms or selection lists\
	- based on the information (day of the week) the corresponding exercise should be displayed along with a full-screen picture of a person doing the exercise}